DATABASE_URL=postgresql://neondb_owner:npg_U2Rjp9leHMWI@ep-gentle-wave-acir5lda-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-xyz.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_p1CGYFLTNr6D
PGDATABASE=neondb
PORT=5000

NODE_ENV=development

# Mercado Pago Credentials (Test)
MERCADO_PAGO_PUBLIC_KEY=APP_USR-38d2890c-5f8d-4f60-b137-91c0a04b0f1c
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-84174446933781-113016-4f47ca1c6c2396ad6c776026789eb899-3029369266

# Resend Credentials
RESEND_API_KEY=re_SPGzFQ6g_5xH7kyYryJpecuq8EBR4sBor
