DATABASE_URL=postgresql://neondb_owner:npg_U2Rjp9leHMWI@ep-gentle-wave-acir5lda-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-xyz.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_p1CGYFLTNr6D
PGDATABASE=neondb
PORT=5000

NODE_ENV=development

# Mercado Pago Credentials
MERCADO_PAGO_PUBLIC_KEY=APP_USR-e1ee66c8-9248-4c01-9805-66fd05af979f
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3840391080209612-113016-76a7b7cbe3818e18954d952d47634025-5420439
MERCADO_PAGO_CLIENT_ID=3840391080209612
MERCADO_PAGO_CLIENT_SECRET=eKhJ6hBa8fuHT3vczM9eJQQqkQvctXYe
